\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{InterpretableMLMolnar}
\citation{RastogiDexicionTree}
\citation{RastogiDexicionTree}
\citation{NguyenDecisionTree}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Erklärungen in der Praxis}{19}{chapter.77}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: kap3}{{3}{19}{Erklärungen in der Praxis}{chapter.77}{}}
\newlabel{chapter: kap3@cref}{{[chapter][3][]3}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Surrogatmodelle}{19}{section.78}\protected@file@percent }
\newlabel{section: 3.Surrogat}{{3.1}{19}{Surrogatmodelle}{section.78}{}}
\newlabel{section: 3.Surrogat@cref}{{[section][1][3]3.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Entscheidungsbaum}{19}{subsection.79}\protected@file@percent }
\newlabel{subsection: DT}{{3.1.1}{19}{Entscheidungsbaum}{subsection.79}{}}
\newlabel{subsection: DT@cref}{{[subsection][1][3,1]3.1.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Theorie}{19}{section*.80}\protected@file@percent }
\newlabel{subsubsection: DT Theorie}{{3.1.1}{19}{Theorie}{section*.80}{}}
\newlabel{subsubsection: DT Theorie@cref}{{[subsection][1][3,1]3.1.1}{[1][19][]19}}
\newlabel{todopage:37}{{37}{19}{Theorie}{todo.81}{}}
\newlabel{todopage:37@cref}{{[todo][37][]37}{[1][19][]19}}
\newlabel{todopage:38}{{38}{19}{Theorie}{todo.82}{}}
\newlabel{todopage:38@cref}{{[todo][38][]38}{[1][19][]19}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{1}}{}}{20}{theorem.83}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{2}}{}}{20}{theorem.84}\protected@file@percent }
\citation{ISLRBuchLinear}
\citation{ISLRBuch}
\citation{ISLRBuch}
\citation{ISLRBuch}
\citation{RudinStopExplaining}
\citation{WachterCounterfactuals}
\citation{WachterCounterfactuals}
\citation{SokolFatForensics}
\@writefile{toc}{\contentsline {subsubsection}{Code}{21}{section*.85}\protected@file@percent }
\newlabel{subsubsection: DT Code}{{38}{21}{Code}{section*.85}{}}
\newlabel{subsubsection: DT Code@cref}{{[todo][38][]38}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lineare Modelle (Logistische Regression?)}{21}{subsection.86}\protected@file@percent }
\newlabel{subsection: Lin}{{3.1.2}{21}{Lineare Modelle (Logistische Regression?)}{subsection.86}{}}
\newlabel{subsection: Lin@cref}{{[subsection][2][3,1]3.1.2}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsubsection}{Theorie}{21}{section*.87}\protected@file@percent }
\newlabel{subsubsection: Lin Theorie}{{3.1.2}{21}{Theorie}{section*.87}{}}
\newlabel{subsubsection: Lin Theorie@cref}{{[subsection][2][3,1]3.1.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{21}{section*.88}\protected@file@percent }
\newlabel{subsubsection: Lin Code}{{3.1.2}{21}{Code}{section*.88}{}}
\newlabel{subsubsection: Lin Code@cref}{{[subsection][2][3,1]3.1.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Counterfactuals}{21}{section.89}\protected@file@percent }
\newlabel{section: 3.Counterfactuals}{{3.2}{21}{Counterfactuals}{section.89}{}}
\newlabel{section: 3.Counterfactuals@cref}{{[section][2][3]3.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fat Forensics Counterfactuals}{21}{subsection.90}\protected@file@percent }
\newlabel{subsection: Fat-f CF}{{3.2.1}{21}{Fat Forensics Counterfactuals}{subsection.90}{}}
\newlabel{subsection: Fat-f CF@cref}{{[subsection][1][3,2]3.2.1}{[1][21][]21}}
\newlabel{todopage:39}{{39}{21}{Fat Forensics Counterfactuals}{todo.91}{}}
\newlabel{todopage:39@cref}{{[todo][39][]39}{[1][21][]21}}
\citation{MothilalDiCE}
\citation{MothilalDiCE}
\citation{MahajanDiCe}
\citation{MothilalDiCE}
\citation{MothilalDiCE}
\citation{MahajanDiCe}
\citation{ShrikumarSHAPDeepExplainer}
\citation{ShrikumarSHAPDeepExplainer}
\@writefile{toc}{\contentsline {subsubsection}{Theorie}{22}{section*.94}\protected@file@percent }
\newlabel{subsubsection: CF Theorie}{{39}{22}{Theorie}{section*.94}{}}
\newlabel{subsubsection: CF Theorie@cref}{{[todo][39][]39}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{22}{section*.95}\protected@file@percent }
\newlabel{subsubsection: CF Code}{{39}{22}{Code}{section*.95}{}}
\newlabel{subsubsection: CF Code@cref}{{[todo][39][]39}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DiCE}{22}{subsection.96}\protected@file@percent }
\newlabel{subsection: Dice}{{3.2.2}{22}{DiCE}{subsection.96}{}}
\newlabel{subsection: Dice@cref}{{[subsection][2][3,2]3.2.2}{[1][22][]22}}
\newlabel{todopage:40}{{40}{22}{DiCE}{todo.97}{}}
\newlabel{todopage:40@cref}{{[todo][40][]40}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{Theorie}{22}{section*.99}\protected@file@percent }
\newlabel{subsubsection: Dice Theorie}{{40}{22}{Theorie}{section*.99}{}}
\newlabel{subsubsection: Dice Theorie@cref}{{[todo][40][]40}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{22}{section*.100}\protected@file@percent }
\newlabel{subsubsection: Dice Code}{{40}{22}{Code}{section*.100}{}}
\newlabel{subsubsection: Dice Code@cref}{{[todo][40][]40}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature Contribution}{22}{section.101}\protected@file@percent }
\newlabel{section: 3.Feature Contribution}{{3.3}{22}{Feature Contribution}{section.101}{}}
\newlabel{section: 3.Feature Contribution@cref}{{[section][3][3]3.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DeepSHAP}{22}{subsection.102}\protected@file@percent }
\newlabel{subsection: DeepSHAP}{{3.3.1}{22}{DeepSHAP}{subsection.102}{}}
\newlabel{subsection: DeepSHAP@cref}{{[subsection][1][3,3]3.3.1}{[1][22][]22}}
\newlabel{todopage:41}{{41}{22}{DeepSHAP}{todo.103}{}}
\newlabel{todopage:41@cref}{{[todo][41][]41}{[1][22][]22}}
\citation{LundbergSHAPDeepExplainer}
\citation{ShapleyValMolnar}
\citation{CastroShapley}
\citation{MontavonLRP}
\citation{MontavonLRP}
\citation{MONTAVON20181}
\@writefile{toc}{\contentsline {subsubsection}{Theorie}{23}{section*.107}\protected@file@percent }
\newlabel{subsubsection: Feature Contribution Theorie}{{41}{23}{Theorie}{section*.107}{}}
\newlabel{subsubsection: Feature Contribution Theorie@cref}{{[todo][41][]41}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{23}{section*.108}\protected@file@percent }
\newlabel{subsubsection: Feature Contribution Code}{{41}{23}{Code}{section*.108}{}}
\newlabel{subsubsection: Feature Contribution Code@cref}{{[todo][41][]41}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}LRP}{23}{subsection.109}\protected@file@percent }
\newlabel{subsection: LRP}{{3.3.2}{23}{LRP}{subsection.109}{}}
\newlabel{subsection: LRP@cref}{{[subsection][2][3,3]3.3.2}{[1][23][]23}}
\newlabel{todopage:42}{{42}{23}{LRP}{todo.110}{}}
\newlabel{todopage:42@cref}{{[todo][42][]42}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{Theorie}{24}{section*.112}\protected@file@percent }
\newlabel{subsubsection: LRP Theorie}{{42}{24}{Theorie}{section*.112}{}}
\newlabel{subsubsection: LRP Theorie@cref}{{[todo][42][]42}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{24}{section*.114}\protected@file@percent }
\newlabel{subsubsection: LRP Code}{{42}{24}{Code}{section*.114}{}}
\newlabel{subsubsection: LRP Code@cref}{{[todo][42][]42}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Taxanomie}{24}{section.115}\protected@file@percent }
\newlabel{section: Metadaten}{{3.4}{24}{Taxanomie}{section.115}{}}
\newlabel{section: Metadaten@cref}{{[section][4][3]3.4}{[1][24][]24}}
\@setckpt{kapitel/konkrete_algorithmen}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{todo}{42}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{26}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{21}
\setcounter{currNonectr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currsatz*ctr}{0}
\setcounter{endsatz*ctr}{0}
\setcounter{satz*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currkorollar*ctr}{0}
\setcounter{endkorollar*ctr}{0}
\setcounter{korollar*}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currdefinitionctr}{19}
\setcounter{enddefinitionctr}{1}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{notation}{0}
\setcounter{currkonventionctr}{0}
\setcounter{endkonventionctr}{0}
\setcounter{konvention}{0}
\setcounter{currbezeichnungctr}{0}
\setcounter{endbezeichnungctr}{0}
\setcounter{bezeichnung}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currbeobachtungctr}{0}
\setcounter{endbeobachtungctr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currbemerkung*ctr}{0}
\setcounter{endbemerkung*ctr}{0}
\setcounter{bemerkung*}{0}
\setcounter{currbeispiel*ctr}{0}
\setcounter{endbeispiel*ctr}{0}
\setcounter{beispiel*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
