\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Todos}{28}{section.119}\protected@file@percent }
\newlabel{todopage:43}{{43}{28}{Todos}{todo.120}{}}
\newlabel{todopage:43@cref}{{[todo][43][]43}{[1][28][]28}}
\newlabel{todopage:44}{{44}{28}{Todos}{todo.121}{}}
\newlabel{todopage:44@cref}{{[todo][44][]44}{[1][28][]28}}
\newlabel{todopage:45}{{45}{28}{Todos}{todo.122}{}}
\newlabel{todopage:45@cref}{{[todo][45][]45}{[1][28][]28}}
\newlabel{todopage:46}{{46}{28}{Todos}{todo.123}{}}
\newlabel{todopage:46@cref}{{[todo][46][]46}{[1][28][]28}}
\newlabel{todopage:47}{{47}{28}{Todos}{todo.124}{}}
\newlabel{todopage:47@cref}{{[todo][47][]47}{[1][28][]28}}
\newlabel{todopage:48}{{48}{28}{Todos}{todo.125}{}}
\newlabel{todopage:48@cref}{{[todo][48][]48}{[1][28][]28}}
\newlabel{todopage:49}{{49}{28}{Todos}{todo.126}{}}
\newlabel{todopage:49@cref}{{[todo][49][]49}{[1][28][]28}}
\newlabel{todopage:50}{{50}{28}{Todos}{todo.127}{}}
\newlabel{todopage:50@cref}{{[todo][50][]50}{[1][28][]28}}
\newlabel{todopage:51}{{51}{28}{Todos}{todo.128}{}}
\newlabel{todopage:51@cref}{{[todo][51][]51}{[1][28][]28}}
\newlabel{todopage:52}{{52}{28}{Todos}{todo.129}{}}
\newlabel{todopage:52@cref}{{[todo][52][]52}{[1][28][]28}}
\newlabel{todopage:53}{{53}{28}{Todos}{todo.130}{}}
\newlabel{todopage:53@cref}{{[todo][53][]53}{[1][28][]28}}
\newlabel{todopage:54}{{54}{28}{Todos}{todo.131}{}}
\newlabel{todopage:54@cref}{{[todo][54][]54}{[1][28][]28}}
\newlabel{todopage:55}{{55}{28}{Todos}{todo.132}{}}
\newlabel{todopage:55@cref}{{[todo][55][]55}{[1][28][]28}}
\newlabel{todopage:56}{{56}{28}{Todos}{todo.133}{}}
\newlabel{todopage:56@cref}{{[todo][56][]56}{[1][28][]28}}
\newlabel{todopage:57}{{57}{28}{Todos}{todo.134}{}}
\newlabel{todopage:57@cref}{{[todo][57][]57}{[1][28][]28}}
\newlabel{todopage:58}{{58}{28}{Todos}{todo.135}{}}
\newlabel{todopage:58@cref}{{[todo][58][]58}{[1][28][]28}}
\newlabel{todopage:59}{{59}{28}{Todos}{todo.136}{}}
\newlabel{todopage:59@cref}{{[todo][59][]59}{[1][28][]28}}
\newlabel{todopage:60}{{60}{28}{Todos}{todo.137}{}}
\newlabel{todopage:60@cref}{{[todo][60][]60}{[1][28][]28}}
\newlabel{todopage:61}{{61}{28}{Todos}{todo.138}{}}
\newlabel{todopage:61@cref}{{[todo][61][]61}{[1][28][]28}}
\newlabel{todopage:62}{{62}{28}{Todos}{todo.139}{}}
\newlabel{todopage:62@cref}{{[todo][62][]62}{[1][28][]28}}
\newlabel{todopage:63}{{63}{28}{Todos}{todo.140}{}}
\newlabel{todopage:63@cref}{{[todo][63][]63}{[1][28][]28}}
\newlabel{todopage:64}{{64}{28}{Todos}{todo.141}{}}
\newlabel{todopage:64@cref}{{[todo][64][]64}{[1][28][]28}}
\newlabel{todopage:65}{{65}{28}{Todos}{todo.142}{}}
\newlabel{todopage:65@cref}{{[todo][65][]65}{[1][28][]28}}
\newlabel{todopage:66}{{66}{28}{Todos}{todo.143}{}}
\newlabel{todopage:66@cref}{{[todo][66][]66}{[1][28][]28}}
\newlabel{todopage:67}{{67}{28}{Todos}{todo.144}{}}
\newlabel{todopage:67@cref}{{[todo][67][]67}{[1][28][]28}}
\newlabel{todopage:68}{{68}{29}{Todos}{todo.145}{}}
\newlabel{todopage:68@cref}{{[todo][68][]68}{[1][28][]29}}
\newlabel{todopage:69}{{69}{29}{Todos}{todo.146}{}}
\newlabel{todopage:69@cref}{{[todo][69][]69}{[1][28][]29}}
\newlabel{todopage:70}{{70}{29}{Todos}{todo.147}{}}
\newlabel{todopage:70@cref}{{[todo][70][]70}{[1][28][]29}}
\newlabel{todopage:71}{{71}{29}{Todos}{todo.148}{}}
\newlabel{todopage:71@cref}{{[todo][71][]71}{[1][29][]29}}
\newlabel{todopage:72}{{72}{29}{Todos}{todo.149}{}}
\newlabel{todopage:72@cref}{{[todo][72][]72}{[1][29][]29}}
\newlabel{todopage:73}{{73}{29}{Todos}{todo.150}{}}
\newlabel{todopage:73@cref}{{[todo][73][]73}{[1][29][]29}}
\newlabel{todopage:74}{{74}{29}{Todos}{todo.151}{}}
\newlabel{todopage:74@cref}{{[todo][74][]74}{[1][29][]29}}
\newlabel{todopage:75}{{75}{29}{Todos}{todo.152}{}}
\newlabel{todopage:75@cref}{{[todo][75][]75}{[1][29][]29}}
\newlabel{todopage:76}{{76}{29}{Todos}{todo.153}{}}
\newlabel{todopage:76@cref}{{[todo][76][]76}{[1][29][]29}}
\newlabel{todopage:77}{{77}{29}{Todos}{todo.154}{}}
\newlabel{todopage:77@cref}{{[todo][77][]77}{[1][29][]29}}
\newlabel{todopage:78}{{78}{29}{Todos}{todo.155}{}}
\newlabel{todopage:78@cref}{{[todo][78][]78}{[1][29][]29}}
\newlabel{todopage:79}{{79}{29}{Todos}{todo.156}{}}
\newlabel{todopage:79@cref}{{[todo][79][]79}{[1][29][]29}}
\newlabel{todopage:80}{{80}{29}{Todos}{todo.157}{}}
\newlabel{todopage:80@cref}{{[todo][80][]80}{[1][29][]29}}
\newlabel{todopage:81}{{81}{29}{Todos}{todo.158}{}}
\newlabel{todopage:81@cref}{{[todo][81][]81}{[1][29][]29}}
\newlabel{todopage:82}{{82}{29}{Todos}{todo.159}{}}
\newlabel{todopage:82@cref}{{[todo][82][]82}{[1][29][]29}}
\@setckpt{kapitel/Todos}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{todo}{82}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{30}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{27}
\setcounter{currNonectr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currsatz*ctr}{0}
\setcounter{endsatz*ctr}{0}
\setcounter{satz*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currkorollar*ctr}{0}
\setcounter{endkorollar*ctr}{0}
\setcounter{korollar*}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currdefinitionctr}{19}
\setcounter{enddefinitionctr}{1}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{notation}{0}
\setcounter{currkonventionctr}{0}
\setcounter{endkonventionctr}{0}
\setcounter{konvention}{0}
\setcounter{currbezeichnungctr}{0}
\setcounter{endbezeichnungctr}{0}
\setcounter{bezeichnung}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currbeobachtungctr}{0}
\setcounter{endbeobachtungctr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currbemerkung*ctr}{0}
\setcounter{endbemerkung*ctr}{0}
\setcounter{bemerkung*}{0}
\setcounter{currbeispiel*ctr}{0}
\setcounter{endbeispiel*ctr}{0}
\setcounter{beispiel*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{1}
}
