\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Basics-ML}
\citation{Basics-ML2}
\citation{Basics-ML-Blog}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: kap2}{{2}{7}{Grundlagen}{chapter.26}{}}
\newlabel{chapter: kap2@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learnings Grundbegriffe}{7}{section.27}\protected@file@percent }
\newlabel{section: Basics}{{2.1}{7}{Machine Learnings Grundbegriffe}{section.27}{}}
\newlabel{section: Basics@cref}{{[section][1][2]2.1}{[1][7][]7}}
\newlabel{todopage:15}{{15}{7}{Machine Learnings Grundbegriffe}{todo.28}{}}
\newlabel{todopage:15@cref}{{[todo][15][]15}{[1][7][]7}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{1}}{}}{7}{theorem.29}\protected@file@percent }
\newlabel{def: KI}{{2.1.{1}}{7}{Machine Learnings Grundbegriffe}{theorem.29}{}}
\newlabel{def: KI@cref}{{[theorem][1][2,1]2.1.{1}}{[1][7][]7}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{2}}{}}{7}{theorem.30}\protected@file@percent }
\newlabel{def: ML}{{2.1.{2}}{7}{Machine Learnings Grundbegriffe}{theorem.30}{}}
\newlabel{def: ML@cref}{{[theorem][2][2,1]2.1.{2}}{[1][7][]7}}
\citation{Basics-ML-Blog}
\citation{Basics-Training-Daten-ehler-CrossValidation}
\citation{Basics-Training-Daten-ehler-CrossValidation}
\citation{Basics-Statistik-Cramer}
\citation{Basics-Statistik-Sachs}
\citation{Basics-Statistik-Cramer}
\citation{Basics-Statistik-Sachs}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{3}}{}}{8}{theorem.31}\protected@file@percent }
\newlabel{def: Training}{{2.1.{3}}{8}{Machine Learnings Grundbegriffe}{theorem.31}{}}
\newlabel{def: Training@cref}{{[theorem][3][2,1]2.1.{3}}{[1][8][]8}}
\newlabel{todopage:16}{{16}{8}{Machine Learnings Grundbegriffe}{todo.32}{}}
\newlabel{todopage:16@cref}{{[todo][16][]16}{[1][8][]8}}
\newlabel{todopage:17}{{17}{8}{Machine Learnings Grundbegriffe}{todo.33}{}}
\newlabel{todopage:17@cref}{{[todo][17][]17}{[1][8][]8}}
\newlabel{todopage:18}{{18}{8}{Machine Learnings Grundbegriffe}{todo.34}{}}
\newlabel{todopage:18@cref}{{[todo][18][]18}{[1][8][]8}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{4}}{}}{8}{theorem.35}\protected@file@percent }
\newlabel{def: Qualitativ}{{2.1.{4}}{8}{Machine Learnings Grundbegriffe}{theorem.35}{}}
\newlabel{def: Qualitativ@cref}{{[theorem][4][2,1]2.1.{4}}{[1][8][]8}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{5}}{}}{8}{theorem.36}\protected@file@percent }
\newlabel{def: Quantitiv}{{2.1.{5}}{8}{Machine Learnings Grundbegriffe}{theorem.36}{}}
\newlabel{def: Quantitiv@cref}{{[theorem][5][2,1]2.1.{5}}{[1][8][]8}}
\citation{ISLRBuch}
\citation{ISLRBuch}
\citation{Basics-(un/semi)supervised}
\citation{Basics-(un/semi)supervised}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{6}}{}}{9}{theorem.37}\protected@file@percent }
\newlabel{def: Regression}{{2.1.{6}}{9}{Machine Learnings Grundbegriffe}{theorem.37}{}}
\newlabel{def: Regression@cref}{{[theorem][6][2,1]2.1.{6}}{[1][9][]9}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{7}}{}}{9}{theorem.38}\protected@file@percent }
\newlabel{def: Klassifikation}{{2.1.{7}}{9}{Machine Learnings Grundbegriffe}{theorem.38}{}}
\newlabel{def: Klassifikation@cref}{{[theorem][7][2,1]2.1.{7}}{[1][9][]9}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{8}}{}}{9}{theorem.39}\protected@file@percent }
\newlabel{def: Supervised}{{2.1.{8}}{9}{Machine Learnings Grundbegriffe}{theorem.39}{}}
\newlabel{def: Supervised@cref}{{[theorem][8][2,1]2.1.{8}}{[1][9][]9}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{9}}{}}{9}{theorem.40}\protected@file@percent }
\newlabel{def: Unsupervised}{{2.1.{9}}{9}{Machine Learnings Grundbegriffe}{theorem.40}{}}
\newlabel{def: Unsupervised@cref}{{[theorem][9][2,1]2.1.{9}}{[1][9][]9}}
\citation{Basics-(un/semi)supervised}
\citation{Basics-ANN-NN-RNN}
\citation{Basics-ANN-NN-RNN}
\citation{Basics-CNN}
\citation{Goodfellow-et-al-2016 ??}
\citation{Basics-ANN-NN-RNN}
\citation{Montavon ?? }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{10}}{}}{10}{theorem.41}\protected@file@percent }
\newlabel{def: Semi-Supervised}{{2.1.{10}}{10}{Machine Learnings Grundbegriffe}{theorem.41}{}}
\newlabel{def: Semi-Supervised@cref}{{[theorem][10][2,1]2.1.{10}}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufbau Neuronaler Netze}{10}{section.42}\protected@file@percent }
\newlabel{section: NN}{{2.2}{10}{Aufbau Neuronaler Netze}{section.42}{}}
\newlabel{section: NN@cref}{{[section][2][2]2.2}{[1][10][]10}}
\newlabel{todopage:19}{{19}{10}{Aufbau Neuronaler Netze}{todo.43}{}}
\newlabel{todopage:19@cref}{{[todo][19][]19}{[1][10][]10}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{1}}{}}{10}{theorem.44}\protected@file@percent }
\newlabel{def: NN}{{2.2.{1}}{10}{Aufbau Neuronaler Netze}{theorem.44}{}}
\newlabel{def: NN@cref}{{[theorem][1][2,2]2.2.{1}}{[1][10][]10}}
\citation{Montavon ??}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\newlabel{todopage:20}{{20}{11}{Aufbau Neuronaler Netze}{todo.45}{}}
\newlabel{todopage:20@cref}{{[todo][20][]20}{[1][10][]11}}
\newlabel{todopage:21}{{21}{11}{Aufbau Neuronaler Netze}{todo.46}{}}
\newlabel{todopage:21@cref}{{[todo][21][]21}{[1][11][]11}}
\newlabel{todopage:22}{{22}{11}{Aufbau Neuronaler Netze}{todo.47}{}}
\newlabel{todopage:22@cref}{{[todo][22][]22}{[1][11][]11}}
\newlabel{todopage:23}{{23}{11}{Aufbau Neuronaler Netze}{todo.48}{}}
\newlabel{todopage:23@cref}{{[todo][23][]23}{[1][11][]11}}
\newlabel{todopage:24}{{24}{11}{Aufbau Neuronaler Netze}{todo.49}{}}
\newlabel{todopage:24@cref}{{[todo][24][]24}{[1][11][]11}}
\newlabel{todopage:25}{{25}{11}{Aufbau Neuronaler Netze}{todo.50}{}}
\newlabel{todopage:25@cref}{{[todo][25][]25}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DNN Schichten\relax }}{11}{figure.caption.51}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb: DNN Schichten}{{2.1}{11}{DNN Schichten\relax }{figure.caption.51}{}}
\newlabel{abb: DNN Schichten@cref}{{[figure][1][2]2.1}{[1][11][]11}}
\citation{10.1145/2857546.2857580/Sigmoid}
\citation{10.1145/3374135.3385313/relu}
\citation{basics relu}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{2}}{}}{12}{theorem.52}\protected@file@percent }
\newlabel{def: Aktivierungsfunktkion}{{2.2.{2}}{12}{Aufbau Neuronaler Netze}{theorem.52}{}}
\newlabel{def: Aktivierungsfunktkion@cref}{{[theorem][2][2,2]2.2.{2}}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DNN Notationen\relax }}{12}{figure.caption.53}\protected@file@percent }
\newlabel{abb: DNN Notationen}{{2.2}{12}{DNN Notationen\relax }{figure.caption.53}{}}
\newlabel{abb: DNN Notationen@cref}{{[figure][2][2]2.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Der Lernprozess Neuronaler Netzwerke}{12}{section.54}\protected@file@percent }
\newlabel{section: Lernprozess}{{2.3}{12}{Der Lernprozess Neuronaler Netzwerke}{section.54}{}}
\newlabel{section: Lernprozess@cref}{{[section][3][2]2.3}{[1][12][]12}}
\newlabel{todopage:26}{{26}{12}{Der Lernprozess Neuronaler Netzwerke}{todo.55}{}}
\newlabel{todopage:26@cref}{{[todo][26][]26}{[1][12][]12}}
\citation{Basics Kostenfunktion}
\citation{Goodfellow-et-al-2016}
\citation{10.5555/2283516.2283603}
\citation{Goodfellow-et-al-2016}
\citation{10.5555/2283516.2283603}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{1}}{}}{13}{theorem.56}\protected@file@percent }
\newlabel{todopage:27}{{27}{13}{Der Lernprozess Neuronaler Netzwerke}{todo.57}{}}
\newlabel{todopage:27@cref}{{[todo][27][]27}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Backpropagation}{13}{subsection.58}\protected@file@percent }
\newlabel{subsection:Backprop}{{2.3.1}{13}{Backpropagation}{subsection.58}{}}
\newlabel{subsection:Backprop@cref}{{[subsection][1][2,3]2.3.1}{[1][13][]13}}
\newlabel{todopage:28}{{28}{13}{Backpropagation}{todo.59}{}}
\newlabel{todopage:28@cref}{{[todo][28][]28}{[1][13][]13}}
\citation{Geron 2017}
\citation{Goodfellow-et-al-2016}
\newlabel{Backpropagation 1}{{2.3a}{14}{Backpropagation 1\relax }{figure.caption.60}{}}
\newlabel{Backpropagation 1@cref}{{[subfigure][1][2,3]2.3a}{[1][13][]14}}
\newlabel{sub@Backpropagation 1}{{a}{14}{Backpropagation 1\relax }{figure.caption.60}{}}
\newlabel{sub@Backpropagation 1@cref}{{[subfigure][1][2,3]2.3a}{[1][13][]14}}
\newlabel{Backpropagation 2}{{2.3b}{14}{Backpropagation 2\relax }{figure.caption.60}{}}
\newlabel{Backpropagation 2@cref}{{[subfigure][2][2,3]2.3b}{[1][13][]14}}
\newlabel{sub@Backpropagation 2}{{b}{14}{Backpropagation 2\relax }{figure.caption.60}{}}
\newlabel{sub@Backpropagation 2@cref}{{[subfigure][2][2,3]2.3b}{[1][13][]14}}
\newlabel{Backpropagation N}{{2.3c}{14}{Backpropagation N\relax }{figure.caption.60}{}}
\newlabel{Backpropagation N@cref}{{[subfigure][3][2,3]2.3c}{[1][13][]14}}
\newlabel{sub@Backpropagation N}{{c}{14}{Backpropagation N\relax }{figure.caption.60}{}}
\newlabel{sub@Backpropagation N@cref}{{[subfigure][3][2,3]2.3c}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Backpropagation Visualisierung\relax }}{14}{figure.caption.60}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{2}}{}}{14}{theorem.61}\protected@file@percent }
\newlabel{abb: LearingrateSmall}{{2.4a}{14}{Zu kleine Learningrate\relax }{figure.caption.62}{}}
\newlabel{abb: LearingrateSmall@cref}{{[subfigure][1][2,4]2.4a}{[1][14][]14}}
\newlabel{sub@abb: LearingrateSmall}{{a}{14}{Zu kleine Learningrate\relax }{figure.caption.62}{}}
\newlabel{sub@abb: LearingrateSmall@cref}{{[subfigure][1][2,4]2.4a}{[1][14][]14}}
\newlabel{abb: LearningrateLarge}{{2.4b}{14}{Zu große Learningrate\relax }{figure.caption.62}{}}
\newlabel{abb: LearningrateLarge@cref}{{[subfigure][2][2,4]2.4b}{[1][14][]14}}
\newlabel{sub@abb: LearningrateLarge}{{b}{14}{Zu große Learningrate\relax }{figure.caption.62}{}}
\newlabel{sub@abb: LearningrateLarge@cref}{{[subfigure][2][2,4]2.4b}{[1][14][]14}}
\newlabel{abb: LearningrateOptimal}{{2.4c}{14}{Optimale Learningrate\relax }{figure.caption.62}{}}
\newlabel{abb: LearningrateOptimal@cref}{{[subfigure][3][2,4]2.4c}{[1][14][]14}}
\newlabel{sub@abb: LearningrateOptimal}{{c}{14}{Optimale Learningrate\relax }{figure.caption.62}{}}
\newlabel{sub@abb: LearningrateOptimal@cref}{{[subfigure][3][2,4]2.4c}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualisierung Learningrate\relax }}{14}{figure.caption.62}\protected@file@percent }
\newlabel{todopage:29}{{29}{14}{Backpropagation}{todo.63}{}}
\newlabel{todopage:29@cref}{{[todo][29][]29}{[1][14][]14}}
\newlabel{todopage:30}{{30}{14}{Backpropagation}{todo.64}{}}
\newlabel{todopage:30@cref}{{[todo][30][]30}{[1][14][]14}}
\citation{Basics-Training-Daten-ehler-CrossValidation}
\citation{Basics-Linear}
\citation{Basics-ReLU}
\citation{Basics-Dropout}
\citation{Basics-Softmax}
\citation{Basics-Softmax-Hardware}
\citation{Basics-Softmax-Hardware2}
\citation{Guidotti}
\citation{InterpretableMLMolnar}
\citation{TripathySurrogate}
\newlabel{todopage:31}{{31}{15}{Backpropagation}{todo.65}{}}
\newlabel{todopage:31@cref}{{[todo][31][]31}{[1][14][]15}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{3}}{}}{15}{theorem.66}\protected@file@percent }
\newlabel{def: CrossValidation}{{2.3.{3}}{15}{Backpropagation}{theorem.66}{}}
\newlabel{def: CrossValidation@cref}{{[theorem][3][2,3]2.3.{3}}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Das gegebene Neuronale Netz}{15}{section.67}\protected@file@percent }
\newlabel{section: mein NN}{{2.4}{15}{Das gegebene Neuronale Netz}{section.67}{}}
\newlabel{section: mein NN@cref}{{[section][4][2]2.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ansätze}{15}{section.68}\protected@file@percent }
\newlabel{section: Methoden}{{2.5}{15}{Ansätze}{section.68}{}}
\newlabel{section: Methoden@cref}{{[section][5][2]2.5}{[1][15][]15}}
\citation{FrosstDecisionTree}
\citation{TanSurrogate}
\citation{RudinStopExplaining}
\citation{RudinStopExplaining}
\citation{MontavonLRP}
\citation{InterpretableMLMolnar}
\citation{CangCounterfactuals}
\citation{WachterCounterfactuals}
\citation{StrumbeljFeatureContribution}
\citation{PalczewskaFeatureContribution}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Surrogatmodelle}{16}{subsection.69}\protected@file@percent }
\newlabel{subsection: Surrogat}{{2.5.1}{16}{Surrogatmodelle}{subsection.69}{}}
\newlabel{subsection: Surrogat@cref}{{[subsection][1][2,5]2.5.1}{[1][15][]16}}
\newlabel{todopage:32}{{32}{16}{Surrogatmodelle}{todo.70}{}}
\newlabel{todopage:32@cref}{{[todo][32][]32}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Counterfactuals}{16}{subsection.71}\protected@file@percent }
\newlabel{subsection: CF}{{2.5.2}{16}{Counterfactuals}{subsection.71}{}}
\newlabel{subsection: CF@cref}{{[subsection][2][2,5]2.5.2}{[1][16][]16}}
\citation{MontavonLRP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Feature Contribution}{17}{subsection.72}\protected@file@percent }
\newlabel{subsection: Contribution}{{2.5.3}{17}{Feature Contribution}{subsection.72}{}}
\newlabel{subsection: Contribution@cref}{{[subsection][3][2,5]2.5.3}{[1][16][]17}}
\newlabel{todopage:33}{{33}{17}{Feature Contribution}{todo.73}{}}
\newlabel{todopage:33@cref}{{[todo][33][]33}{[1][16][]17}}
\newlabel{todopage:34}{{34}{17}{Feature Contribution}{todo.74}{}}
\newlabel{todopage:34@cref}{{[todo][34][]34}{[1][17][]17}}
\newlabel{todopage:35}{{35}{17}{Feature Contribution}{todo.75}{}}
\newlabel{todopage:35@cref}{{[todo][35][]35}{[1][17][]17}}
\newlabel{todopage:36}{{36}{17}{Feature Contribution}{todo.76}{}}
\newlabel{todopage:36@cref}{{[todo][36][]36}{[1][17][]17}}
\@setckpt{kapitel/vorgehen_und_ziele}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{todo}{36}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{15}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currsatz*ctr}{0}
\setcounter{endsatz*ctr}{0}
\setcounter{satz*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currkorollar*ctr}{0}
\setcounter{endkorollar*ctr}{0}
\setcounter{korollar*}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currdefinitionctr}{17}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{notation}{0}
\setcounter{currkonventionctr}{0}
\setcounter{endkonventionctr}{0}
\setcounter{konvention}{0}
\setcounter{currbezeichnungctr}{0}
\setcounter{endbezeichnungctr}{0}
\setcounter{bezeichnung}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currbeobachtungctr}{0}
\setcounter{endbeobachtungctr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currbemerkung*ctr}{0}
\setcounter{endbemerkung*ctr}{0}
\setcounter{bemerkung*}{0}
\setcounter{currbeispiel*ctr}{0}
\setcounter{endbeispiel*ctr}{0}
\setcounter{beispiel*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{section@level}{2}
}
