\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Motivation und Hintergrund}{1}{section.3}%
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{2}{section.7}%
\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{3}{section.8}%
\contentsline {section}{\numberline {1.4}Vorgehen}{4}{section.9}%
\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.26}%
\contentsline {section}{\numberline {2.1}Machine Learnings Grundbegriffe}{7}{section.27}%
\contentsline {section}{\numberline {2.2}Aufbau Neuronaler Netze}{10}{section.42}%
\contentsline {section}{\numberline {2.3}Der Lernprozess Neuronaler Netzwerke}{12}{section.54}%
\contentsline {subsection}{\numberline {2.3.1}Backpropagation}{13}{subsection.58}%
\contentsline {section}{\numberline {2.4}Das gegebene Neuronale Netz}{15}{section.67}%
\contentsline {section}{\numberline {2.5}Ansätze}{15}{section.68}%
\contentsline {subsection}{\numberline {2.5.1}Surrogatmodelle}{16}{subsection.69}%
\contentsline {subsection}{\numberline {2.5.2}Counterfactuals}{16}{subsection.71}%
\contentsline {subsection}{\numberline {2.5.3}Feature Contribution}{17}{subsection.72}%
\contentsline {chapter}{\numberline {3}Erklärungen in der Praxis}{19}{chapter.77}%
\contentsline {section}{\numberline {3.1}Surrogatmodelle}{19}{section.78}%
\contentsline {subsection}{\numberline {3.1.1}Entscheidungsbaum}{19}{subsection.79}%
\contentsline {subsubsection}{Theorie}{19}{section*.80}%
\contentsline {subsubsection}{Code}{21}{section*.85}%
\contentsline {subsection}{\numberline {3.1.2}Lineare Modelle (Logistische Regression?)}{21}{subsection.86}%
\contentsline {subsubsection}{Theorie}{21}{section*.87}%
\contentsline {subsubsection}{Code}{21}{section*.88}%
\contentsline {section}{\numberline {3.2}Counterfactuals}{21}{section.89}%
\contentsline {subsection}{\numberline {3.2.1}Fat Forensics Counterfactuals}{21}{subsection.90}%
\contentsline {subsubsection}{Theorie}{22}{section*.94}%
\contentsline {subsubsection}{Code}{22}{section*.95}%
\contentsline {subsection}{\numberline {3.2.2}DiCE}{22}{subsection.96}%
\contentsline {subsubsection}{Theorie}{22}{section*.99}%
\contentsline {subsubsection}{Code}{22}{section*.100}%
\contentsline {section}{\numberline {3.3}Feature Contribution}{22}{section.101}%
\contentsline {subsection}{\numberline {3.3.1}DeepSHAP}{22}{subsection.102}%
\contentsline {subsubsection}{Theorie}{23}{section*.107}%
\contentsline {subsubsection}{Code}{23}{section*.108}%
\contentsline {subsection}{\numberline {3.3.2}LRP}{23}{subsection.109}%
\contentsline {subsubsection}{Theorie}{24}{section*.112}%
\contentsline {subsubsection}{Code}{24}{section*.114}%
\contentsline {section}{\numberline {3.4}Taxanomie}{24}{section.115}%
\contentsline {chapter}{\numberline {4}Webpage}{25}{chapter.116}%
\contentsline {chapter}{\numberline {5}Ergebnisse}{27}{chapter.117}%
\contentsline {section}{\numberline {5.1}}{27}{section.118}%
\contentsline {section}{\numberline {5.2}Todos}{28}{section.119}%
\contentsline {chapter}{\numberline {A}Weitere Informationen}{31}{appendix.160}%
\contentsline {chapter}{Abbildungsverzeichnis}{33}{appendix*.161}%
\contentsline {chapter}{Algorithmenverzeichnis}{35}{appendix*.162}%
\contentsline {chapter}{Literaturverzeichnis}{38}{appendix*.163}%
\contentsline {chapter}{Erklärung}{38}{appendix*.163}%
