\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{kapitel/titelseite.aux}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{german}{}
\@input{kapitel/einleitung.aux}
\@input{kapitel/vorgehen_und_ziele.aux}
\@input{kapitel/konkrete_algorithmen.aux}
\@input{kapitel/webpage.aux}
\@input{kapitel/ergebnisse.aux}
\@input{kapitel/Todos.aux}
\@input{kapitel/anhang.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{33}{appendix*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Algorithmenverzeichnis}{35}{appendix*.162}\protected@file@percent }
\bibstyle{gerplain}
\bibdata{literatur/Literatur}
\bibcite{Basics-(un/semi)supervised}{1}
\bibcite{Basics-ML-Blog}{2}
\bibcite{Basics-ReLU}{3}
\bibcite{Basics-Softmax}{4}
\bibcite{BachPixelwise}{5}
\bibcite{Basics-Dropout}{6}
\bibcite{Basics-Statistik-Cramer}{7}
\bibcite{Basics-Softmax-Hardware2}{8}
\bibcite{Basics-Softmax-Hardware}{9}
\bibcite{LundbergSHAPDeepExplainer}{10}
\bibcite{MahajanDiCe}{11}
\bibcite{Basics-ML}{12}
\bibcite{MontavonLRP}{13}
\bibcite{MothilalDiCE}{14}
\bibcite{Basics-ML2}{15}
\bibcite{Basics-Linear}{16}
\bibcite{Basics-Statistik-Sachs}{17}
\bibcite{Basics-ANN-NN-RNN}{18}
\bibcite{WachterCounterfactuals}{19}
\bibcite{Basics-Training-Daten-ehler-CrossValidation}{20}
\bibcite{Basics-CNN}{21}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{38}{appendix*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Erklärung}{38}{appendix*.163}\protected@file@percent }
\@input{kapitel/erklaerung.aux}
\gdef \@abspage@last{44}
