\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {german}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces DNN Schichten\relax }}{11}{figure.caption.51}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces DNN Notationen\relax }}{12}{figure.caption.53}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Backpropagation Visualisierung\relax }}{14}{figure.caption.60}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualisierung Learningrate\relax }}{14}{figure.caption.62}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
